# Andreal

./: .gitignore  Andreal.sln  README.md  UpdateLog.md
Andreal/: Andreal.csproj  ConfigJson.cs  Program.cs
Andreal.Core/: Andreal.Core.csproj  README.md
Andreal.Core/Common/: BackgroundTask.cs  CommandPrefixAttribute.cs  ConfigJson.cs  ConfigWatcher.cs  ExceptionLogger.cs  External.cs  GlobalConfig.cs  ImgVersion.cs  MessageInfo.cs  MessageInfoType.cs  ObjectPool.cs  Path.cs  Reporter.cs  RobotReply.cs
Andreal.Core/Data/Api/: ArcaeaLimitedApi.cs  ArcaeaUnlimitedApi.cs  OtherApi.cs  PjskApi.cs  UnofficialArcaeaAPI.cs
Andreal.Core/Data/Json/Arcaea/ArcaeaLimited/: Best30.cs  Partner.cs  RecordDataItem.cs  ScoreinfoData.cs  UserinfoData.cs  UserinfoDataItem.cs
Andreal.Core/Data/Json/Arcaea/ArcaeaUnlimited/: AccountInfo.cs  ArcSongdata.cs  ResponseRoot.cs  SessionQueryingContent.cs  SongListContent.cs  TooManySongsContent.cs  UserBestContent.cs  UserBestsContent.cs  UserInfoContent.cs
Andreal.Core/Data/Json/Arcaea/PartnerPosInfoBase/: PartnerPosInfoBase.cs  PosInfoItem.cs
Andreal.Core/Data/Json/Bandori/: BandoriRoomInfo.cs  ResponseItem.cs  SourceInfo.cs
Andreal.Core/Data/Json/Hitokoto/: Hitokoto.cs
Andreal.Core/Data/Json/Pjsk/: PjskAlias.cs  PjskCurrentEvent.cs  PjskCurrentEventItem.cs  PjskCurrentEventPredict.cs  PjskEventUserRanking.cs  PjskInformations.cs  PjskMusicDifficulties.cs  PjskMusicMetas.cs  PjskMusics.cs  PjskRankings.cs
Andreal.Core/Data/Json/Pjsk/PjskProfile/: EpisodesItem.cs  (+14 more)
Andreal.Core/Data/Json/Ycm/: CarsItem.cs  YcmResponse.cs
Andreal.Core/Data/Sqlite/: BotUserInfo.cs  ImgVersion.cs
Andreal.Core/Executor/: ArcExecutor.cs  ExecutorBase.cs  OtherExecutor.cs  PermissionExecutor.cs  PjskExecutor.cs
Andreal.Core/Message/: IMessage.cs  ImageMessage.cs  MessageChain.cs  ReplyMessage.cs  TextMessage.cs
Andreal.Core/Model/Arcaea/: ArcaeaChart.cs  ArcaeaCharts.cs  ArcaeaSong.cs  Best30Data.cs  Best40Data.cs  DifficultyInfo.cs  IBest30Data.cs  IBest40Data.cs  LimitedBest30Data.cs  PlayerInfo.cs  RecordData.cs  RecordInfo.cs  Side.cs
Andreal.Core/Model/Pjsk/: DifficultyInfo.cs  SongInfo.cs
Andreal.Core/UI/: BackGround.cs  Color.cs  Font.cs  Image.cs  StackBlur.cs
Andreal.Core/UI/ImageGenerator/: ArcBackgroundGenerator.cs  ArcBest30ImageGenerator.cs  ArcBest40ImageGenerator.cs  ArcRecord5ImageGenerator.cs  ArcRecordImageGenerator.cs  ArcSongLevelListImageGenerator.cs  PjskCurrentEventImageGenerator.cs
Andreal.Core/UI/Model/: IGraphicsModel.cs  ImageModel.cs  LineModel.cs  PartnerModel.cs  PolygonModel.cs  PotentitalModel.cs  RectangleModel.cs  TextOnlyModel.cs  TextWithShadowModel.cs  TextWithStrokeModel.cs
Andreal.Core/Utils/: AbbreviationHelper.cs  ArcaeaHelper.cs  BotStatementHelper.cs  ConcurrentDictionaryExtend.cs  DateTimeHelper.cs  LastExceptionHelper.cs  PjskHelper.cs  RandStringHelper.cs  RandomHelper.cs  SqliteHelper.cs  StringHelper.cs  SystemHelper.cs  WebHelper.cs
Andreal.Window/: Andreal.Window.csproj
Andreal.Window/Common/: DelegateCommand.cs  EnumDescriptionConverter.cs  ExceptionLog.cs  NotifyIconViewModel.cs  Program.cs  TimeConverter.cs  Utils.cs
Andreal.Window/UI/: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SliderSubmit.xaml  SliderSubmit.xaml.cs  SliderVerify.xaml  SliderVerify.xaml.cs  SmsCodeVerify.xaml  SmsCodeVerify.xaml.cs  SourceDownloader.xaml  SourceDownloader.xaml.cs
Andreal.Window/UI/UserControl/: Accounts.xaml  Accounts.xaml.cs  ExceptionLog.xaml  ExceptionLog.xaml.cs  MessageLog.xaml  MessageLog.xaml.cs  ReplySetting.xaml  ReplySetting.xaml.cs  Setting.xaml  Setting.xaml.cs
Andreal/Core/: BackgroundTask.cs  CommandPrefixAttribute.cs  ConfigWatcher.cs  External.cs  GlobalConfig.cs  ImgVersion.cs  MessageInfo.cs  MessageInfoType.cs  ObjectPool.cs  Path.cs  Reporter.cs  RobotReply.cs  TimingTask.cs
Andreal/Data/Api/: ArcaeaLimitedApi.cs  ArcaeaUnlimitedApi.cs  OtherApi.cs  PjskApi.cs
Andreal/Data/Json/Bandori/: BandoriRoomInfo.cs  ResponseItem.cs  SourceInfo.cs
Andreal/Data/Json/Hitokoto/: Hitokoto.cs
Andreal/Data/Json/Pjsk/: PjskAlias.cs  PjskCurrentEvent.cs  PjskCurrentEventItem.cs  PjskCurrentEventPredict.cs  PjskEventUserRanking.cs  PjskInformations.cs  PjskMusicDifficulties.cs  PjskMusicMetas.cs  PjskMusics.cs  PjskRankings.cs
Andreal/Data/Json/Ycm/: CarsItem.cs  YcmResponse.cs
Andreal/Data/Sqlite/: BotUserInfo.cs
Andreal/Executor/: ArcExecutor.cs  ExecutorBase.cs  OtherExecutor.cs  PermissionExecutor.cs  PjskExecutor.cs
Andreal/Message/: IMessage.cs  ImageMessage.cs  MessageChain.cs  ReplyMessage.cs  TextMessage.cs
Andreal/Model/Arcaea/: ArcaeaChart.cs  ArcaeaCharts.cs  ArcaeaSong.cs  Best30Data.cs  Best40Data.cs  DifficultyInfo.cs  IBest30Data.cs  IBest40Data.cs  LimitedBest30Data.cs  PlayerInfo.cs  RecordData.cs  RecordInfo.cs  Side.cs  SongInfo.cs  Songdata.cs
Andreal/Model/Pjsk/: DifficultyInfo.cs  SongInfo.cs
Andreal/UI/: BackGround.cs  Color.cs  Font.cs  Image.cs  StackBlur.cs
Andreal/UI/ImageGenerator/: ArcBackgroundGenerator.cs  ArcBest30ImageGenerator.cs  ArcBest40ImageGenerator.cs  ArcRecord5ImageGenerator.cs  ArcRecordImageGenerator.cs  ArcSongLevelListImageGenerator.cs  PjskCurrentEventImageGenerator.cs
Andreal/UI/Model/: IGraphicsModel.cs  ImageModel.cs  LineModel.cs  PartnerModel.cs  PolygonModel.cs  PotentitalModel.cs  RectangleModel.cs  TextOnlyModel.cs  TextWithShadowModel.cs  TextWithStrokeModel.cs
Andreal/Utils/: AbbreviationHelper.cs  AliasErrorHelper.cs  ArcaeaHelper.cs  BotStatementHelper.cs  ConcurrentDictionaryExtend.cs  DateTimeHelper.cs  LastExceptionHelper.cs  PjskHelper.cs  RandStringHelper.cs  RandomHelper.cs  SqliteHelper.cs  StringHelper.cs  SystemHelper.cs  WebHelper.cs
(+45 files in other folders)
